conky.config = {
	out_to_x = false,
    out_to_console = true,
    own_window = false,
    own_window_argb_visual = true,
    override_utf8_locale = true,
    update_interval = 1,
    use_xft = true,
    use_spacer = "left",
    color1 = '#00CC33',


}

conky.text = [[
 %{l} ${if_mpd_playing} ${mpd_smart 50}  ${mpd_elapsed} / ${mpd_length} ${else} ${mpd_status} ${endif} %{c} ${exec ~/.config/dk/doc/scripts/workspaces.sh} %{r}  ${cpu cpu0}%${hwmon 1 temp 1}° |  ${mem} / ${memmax} |  /: ${fs_used /}  ${fs_size /}  ~:   ${fs_used /home/}  ${fs_size /home/} |  ${${hwmon 1  fan 2} rpm |  ${totalup enp7s0}  ${totaldown enp7s0} | ${time %A %d/%m/%y}   ${time %I:%M %p}

]]
