# Geany barrett's Template
# Barret E <archus@protonmail.com>
#
# Copyright (c) 2021 Barret E
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=barrett's'
description=Easy on eyes.
version=0.1.2
author=Barret E <archus@protonmail.com>
url=

[named_styles]
default=#948988;#1E1F29;false;false
error=#D93847

# Editor Styles
#-------------------------------------------------------------------------------
selection=#DE188D;#1E1F29;true;true
current_line=;#000000;true;false
brace_good=#66CEAD;;true;false
brace_bad=#D93847;#4f5b66;true;false
margin_line_number=#45475E;#1E1F29;true;false
margin_folding=#313940
fold_symbol_highlight=#343d46
indent_guide=#313940
caret=#c0c5ce
marker_line=#eff1f5
marker_search=#eff1f5;#a3be8c;false;false
marker_mark=#eff1f5;#a3be8c;
call_tips=#a7adba;;false;false
white_space=#65737e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#464A52
comment_doc=#8193BB
comment_line=#8193BB
comment_line_doc=#8193BB
comment_doc_keyword=#a7adba;;true;false
comment_doc_keyword_error=#a7adba;;false;true

number=#a3be8c
number_1=#5ECD3F
number_2=#d08770

type=#ebcb8b;;true
# Person.rb = Person
class=#ebcb8b;;true
# Person.rb = initialize
# PHP
function=#948988;;false;false
parameter=#B3B5BA

keyword=#ab7967;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#AF5EA0;;false;false
keyword_2=#d08770;;false;false
keyword_3=#8F9299;;false;false
keyword_4=#d08770;;false;true

identifier=#948988;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c0c5ce;;false;false
identifier_2=#c0c5ce;;false;false
identifier_3=#8fa1b3;;true;false
identifier_4=#b48ead;;false;false

string=#d08770
string_1=#899178
string_2=#a3be8c
string_3=#8fa1b3
string_4=#8fa1b3
string_eol=#b48ead;;false;true

character=string
backticks=#CCB079
here_doc=#ebcb8b
scalar=#ebcb8b
label=#dfe1e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8fa1b3
regex=number_1
operator=#424D9A;;false;false
decorator=#8fa1b3;;false;false
other=#bf616a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ebcb8b;;true;false
tag_unknown=#bf616a;;true;false
tag_end=#ebcb8b;;false;false
attribute=#d08770;;false;false
attribute_unknown=#a3be8c;;false;false
value=#8fa1b3
entity=#ebcb8b

# Diff
#-------------------------------------------------------------------------------
line_added=#a3be8c
line_removed=#bf616a
line_changed=#8fa1b3
