# See: /usr/share/doc/mpd/mpdconf.example
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
###############################################################################
# Files and directories #######################################################
# CHANGE THE BELOW LINES ACCORDING TO YOUR USER NAME & PATHS
music_directory     "/home/USER_NAME/Documents/Music/"
playlist_directory  "/home/USER_NAME/Documents/Music/playlists/"
db_file             "/home/USER_NAME/.config/mpd/database"
log_file            "/home/USER_NAME/.cache/log"
pid_file            "/run/user/1000/mpd.pid"
state_file          "/home/USER_NAME/.config/mpd/state"
sticker_file        "/home/USER_NAME/.config/mpd/sticker.sql"
#
###############################################################################
# General music daemon options ################################################
#
bind_to_address     "localhost"
port                "6600"
auto_update         "yes"
auto_update_depth   "4"
#
###############################################################################
# Input #######################################################################
#
input {
    plugin "curl"
}
#
###############################################################################
# Audio Output ################################################################
#
audio_output {
    type        "pulse"
    name        "Pulseaudio Output"
    mixer_type  "software"
    format      "48000:16:2"
}

# An example of a visualyzation feed
audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/run/user/1000/mpd.fifo"
    format      "48000:16:2"
 }

#audio_output {
#    type        "httpd"
#    name        "MPD http stream"
#    encoder     "vorbis"
#    port        "8000"
#    quality     "5.0"
#    format      "48000:16:2"
#    max_clients "1"
#}
###############################################################################
# Character Encoding ##########################################################
#
filesystem_charset  "UTF-8"
#
###############################################################################

