;=====================================================
;     Active Modules bar1
;=====================================================

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.red}
tail = true
format = <label>
label-foreground = ${xresources.blu}
format-padding = 1
click-left = nm-connection-editor &

[module/updates]
type = custom/script
exec = checkupdates | wc -l
format-padding = 2
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.red}
format-foreground = ${xresources.blu}
click-left = urxvtc -name floaterm -e checkupdates
