;=====================================================
;     Active Modules bar2
;=====================================================

[module/caps_lock]
type = internal/xkeyboard
format-padding = 1
format = <label-indicator>
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock; ; 
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = %icon%
label-indicator-off-capslock-foreground = ${colors.green}
label-indicator-on-capslock-foreground = ${colors.red}

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.red}
tail = true
format = <label>
label-foreground = ${xresources.blu}
format-padding = 1
click-left = nm-connection-editor &

[module/time]
type = internal/date
interval = 60
label = %date%
;label = %date% %time%
label-foreground = ${xresources.blu}
date = " %a %b %d, %Y - %H:%M"
;date-alt = " %a %b %d, %Y -"
;time = %H:%M
;time-alt = %H:%M:%S
;format-prefix =" "
format-prefix =" "
format-prefix-foreground = ${xresources.red}
format-padding = 1
