;=========================
;     Active Modules
;=========================

[module/scratchpad-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo " %{F#A6E074}  $(grep "" -c < "$XDG_RUNTIME_DIR"/scratchpad_hidden.list)%{F-}"
initial = 1
click-left = scratchpad -r &

[module/mpd-label]
type = custom/text
content = " "
content-foreground = ${xresources.red}
content-padding = 1
click-left = urxvtc -name ncmpcpp -e ncmpcpp -S clock --quiet &

[module/mpd-ipc]
type = custom/ipc
hook-0 = echo ""
; for mpd
hook-1 = mpc_current
initial = 0
format = <output>
format-maxlen = 0
format-foreground = ${xresources.blu}
;format-prefix = " "
;format-prefix-foreground = ${xresources.mag}
format-padding = 1

[module/cmus-ipc]
type = custom/ipc
hook-0 = echo ""
; for cmus
hook-1 = cat "$XDG_RUNTIME_DIR"/music_player_output.txt
initial = 0
format = <output>
format-maxlen = 0
format-foreground = ${xresources.blu}
;format-prefix = " "
;format-prefix-foreground = ${xresources.mag}
format-padding = 1

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.red}
tail = true
format = <label>
label-foreground = ${xresources.blu}
format-padding = 1
click-left = nm-connection-editor &

[module/updates-ipc]
type = custom/ipc
hook-0 = grep "" -c "$XDG_RUNTIME_DIR"/combined.list
hook-1 = echo " 0 "
initial = 2
format-padding = 2
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.red}
format-foreground = ${xresources.blu}
click-left = urxvtc -name floaterm -e updates-manager --list &
click-right = "#updates-ipc.hook.0"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${xresources.red}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.trim}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xresources.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${xresources.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${xresources.blu}

