;=====================================================
;                     Master Bar
;=====================================================
[bar/master]
width = 100%
height = 24
border-size = 1
border-top-size = 0
border-bottom-size = 2
radius = 0
bottom = false
line-size = 2
; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
; To determine the exact syntax for font definition,
; type $ fc-list | grep -i MYFONTNAME
font-0 = Hack Regular:size=10.0;2
;font-0 = IBMPlexMono:style=Italic:size=11.0;2
font-1 = FontAwesome:style=Regular:pixelsize=11:antialias=false;2
font-2 = Weather Icons:size=11;2
font-3 = Font Awesome 6 Free:style=Solid:pixelsize=11:antialias=false;2
font-4 = Font Awesome 6 Brands:style=Regular:pixelsize=11:antialias=false;2

offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.black}
background = ${xresources.background}
background-alt = ${xresources.background-alt}
foreground = ${xresources.foreground}
foreground-alt = ${xresources.foreground-alt}
module-margin = 0
;module-margin-left =
;module-margin-right =
padding-right = 0
padding-left = 0
separator =
; shows which modules have click actions
cursor-click = pointer
enable-ipc = true

[tray]
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

;=====================================================
;                       I3 Bar
;=====================================================
[bar/i3-bar]
inherit = bar/master tray
;monitor = ${env:MONITOR1:DP-1}
wm-restack = i3
modules-left = i3 sxhkd-ipc scratchpad-ipc
modules-center = mpd-label cmus-ipc mpd-ipc
modules-right = networkspeed updates-ipc pulseaudio memory cpu date

;=====================================================
;                     Bspwm Bar
;=====================================================
[bar/bspwm-bar]
inherit = bar/master tray
;monitor = ${env:MONITOR1:DP-1}
wm-restack = bspwm
modules-left = bspwm sxhkd-ipc scratchpad-ipc
modules-center = mpd-label cmus-ipc mpd-ipc
modules-right = networkspeed updates-ipc pulseaudio memory cpu date

