





y=$'\e[93m';
 nc=$'\e[0;m';
read -r -p "${g}"' [${y}I${nc}]3-wm, [${y}B${nc}]spwm, [${y}C${nc}]innamon, [${y}K${nc}]de Plasma, [${y}M${nc}]ate, [${y}X${nc}]fce: '"${nc}" choice
read -r -p "${g}"' ${y}[I]${nc}3-wm, ${y}[B]${nc}spwm, ${y}[C]${nc}innamon, ${y}[K]${nc}de Plasma, ${y}[M]${nc}ate, ${y}[X]${nc}fce: '"${nc}" choice
read -r -p "${g}"' [I]3-wm, [B]spwm, [C]innamon, [K]de Plasma, [M]ate, [X]fce: '"${nc}" choice
read -r -p "${y}"' [I]3-wm, [B]spwm, [C]innamon, [K]de Plasma, [M]ate, [X]fce: '"${nc}" choice
echo $choice
su
rm test
ls
