#----------------------------- application settings & assignments -------------------------------
# get window class with xprop
focus_follows_mouse yes
popup_during_fullscreen smart

# switch to workspace with urgent window
#for_window [urgent="latest"] focus
# smart|urgent|focus|none
focus_on_window_activation none

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 1, title_format "%class >> %title"

# focus, floating & sticky
for_window [title="(?i)(?:copying|deleting|moving|About Mozilla Firefox)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup|About)"] floating enable, focus
for_window [window_role="(?i)(?:PictureInPicture)"]   floating enable, focus
for_window [class="(?i)(?:Five-or-more)"]             floating enable, focus
for_window [class="(?i)(?:Gufw.py|Gnome-disks)"]      floating enable, focus
for_window [class="(?i)(?:Nm-connection-editor)"]     floating enable, focus
for_window [class="(?i)(?:Pavucontrol)"]              floating enable, focus
for_window [class="(?i)(?:qt5ct)"]                    floating enable, focus
for_window [class="(?i)(?:Sol)"]                      floating enable, focus
for_window [class="(?i)(?:Alacritty)"]                floating enable, focus
for_window [class="(?i)(?:Rofi)"]                     floating enable, focus
for_window [instance="floaterm"]                      floating enable, focus
for_window [instance="pulsemixer"]                    floating enable, focus
for_window [instance="mpm"]                           floating enable, focus
for_window [class="mpv"]                              floating enable, focus
for_window [instance="pacman-cli"]                    floating enable, focus

# None floating rules
for_window [class="(?i)(?:Feh|Filezilla|Firefox)"]    focus
for_window [class="(?i)(?:Gparted|Geany|lite-xl)"]    focus
for_window [class="(?i)(?:Pcmanfm)"]                  focus
for_window [class="(?i)(?:SimpleScreenRecorder)"]     focus
for_window [class="(?i)(?:URxvt|Xterm)"]              focus
for_window [class="(?i)(?:Virtualbox|Zathura)"]       focus
for_window [instance="cmus"]                          focus, title_format "<b>URxvt >> cmus</b>"
for_window [instance="jnettop"]                       focus, title_format "<b>URxvt >> jnettop</b>"
for_window [instance="ncmpcpp"]                       focus, title_format "<b>URxvt >> ncmpcpp</b>"
for_window [instance="ranger"]                        focus, title_format "<b>URxvt >> ranger</b>"

# Assign Applications to specific workspace
assign [instance="(pulsemixer|cmus|ncmpcpp)"]         → $WS1
assign [instance="(htop|jnettop|newsboat)"]           → $WS2
assign [instance="ranger"]                            → $WS3
assign [class="(?i)(?:Gimp|Feh|qv4l2)"]               → $WS4
assign [class="(?i)(?:Geany|lite-xl)"]                → $WS5
assign [instance="youtube"]                           → $WS6
assign [class="(?i)(?:mpv|Virtualbox)"]               → $WS6
assign [class="(?i)(?:Firefox)"]                      → $WS8
assign [instance="mpm"]                               → $WS8
assign [class="(?i)(?:Filezilla|Pcmanfm)"]            → $WS9
assign [class="(?i)(?:SimpleScreenRecorder|Zathura)"] → $WS10
