##############################################################
# THIS FILE IS USED WITH BSPWM, I3 & DK FOR COMMON SHORTCUTS #
##############################################################
# reload sxhkd configuration files.
alt + Escape
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded"

# dmenu/rofi
super + d
    dmenu_chooser

[scratchpad custom script]
# we let these lines here because we use
# sxhkd within bspwm, i3wm & dkwm too.
alt + shift + {h,u,r}
    {\
    scratchpad -h, \
    scratchpad -u, \
    scratchpad -r \
    }

[applications bindings]
# terminal emulators
alt + {_,shift + }Return
    {\
    xterm, \
    urxvtc -name bashterm -geometry 124x36 -e bash \
    }

alt + x ; {r,s}
    urxvtc -name ranger -e {ranger,sudo ranger /etc}

# URxvt applications
alt + u ; {b,c,d,e,h,j,m,n,p,r,s,x,y}
    urxvt_apps -{b,c,d,e,h,j,m,n,p,r,s,x,y}

# gui applications
alt + g ; {e,f,g,p,v,w}
    {\
    $EDITOR, \
    $FILEMNGR, \
    geany, \
    pavucontrol, \
    $VIRTMNGR, \
    $BROWSER \
    }

# open sxhkdrc_<wm> in vim (s stands for main config)
super + k ; {b,d,i,s}
    vim_sxhkdrc -{b,d,i,s}

[volume/mic]
{_,alt + }XF86Audio{Lower,Raise}Volume
    volume_control {sink,source} --{down,up}

{_,alt + }XF86AudioMute
    volume_control {sink,source} --toggle

[player control]
# XF86Audio{Prev,Stop,Play,Next}
alt + {F9,F10,F11,F12}
    mediacontrol --{prev,stop,toggle,next}
