#
#               ▗▖                       ▗▄▖
#               ▐▌                       ▝▜▌
# ▟██▖ █▟█▌ ▟██▖▐▙██▖ ▟██▖▐▙██▖ ▟█▟▌ ▟█▙  ▐▌
# ▘▄▟▌ █▘  ▐▛  ▘▐▛ ▐▌ ▘▄▟▌▐▛ ▐▌▐▛ ▜▌▐▙▄▟▌ ▐▌
#▗█▀▜▌ █   ▐▌   ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌▐▌ ▐▌▐▛▀▀▘ ▐▌
#▐▙▄█▌ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌▐▌ ▐▌▝█▄█▌▝█▄▄▌ ▐▙▄
# ▀▀▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘▝▘ ▝▘ ▞▀▐▌ ▝▀▀   ▀▀
#                               ▜█▛▘
#
# i3blocks config file for monitor 1 [DVI-0]
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# instance
# interval
# full_text
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=8
markup=pango

[hardware_stats]
interval=persist
align=right
color=#A7C577

[label_updates]
full_text=
align=right
color=#5b762f
[updates]
interval=once
signal=10
align=right

[updates-aur.sh]
interval=once
signal=9

[label-logout]
full_text=Exit
align=right
color=#5d792f
[Xexit]
align=right
#command=session-logout || pkill -15 -t tty"$XDG_VTNR" Xorg
color=#5b762f
separator_block_width=8
