################################################################################################
##################################  archangel' i3 config  ######################################
################################################################################################
#######################                                             ############################
#######################               ▗▖                       ▗▄▖  ############################
#######################               ▐▌                       ▝▜▌  ############################
####################### ▟██▖ █▟█▌ ▟██▖▐▙██▖ ▟██▖▐▙██▖ ▟█▟▌ ▟█▙  ▐▌  ############################
####################### ▘▄▟▌ █▘  ▐▛  ▘▐▛ ▐▌ ▘▄▟▌▐▛ ▐▌▐▛ ▜▌▐▙▄▟▌ ▐▌  ############################
#######################▗█▀▜▌ █   ▐▌   ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌▐▌ ▐▌▐▛▀▀▘ ▐▌  ############################
#######################▐▙▄█▌ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌▐▌ ▐▌▝█▄█▌▝█▄▄▌ ▐▙▄ ############################
####################### ▀▀▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘▝▘ ▝▘ ▞▀▐▌ ▝▀▀   ▀▀ ############################
#######################                               ▜█▛▘          ############################
#######################                                             ############################
################################################################################################
########################   Setting "set" functions & variables   ###############################
################################################################################################
#------------------------------------ monitors settings ----------------------------------------
# for nouveau driver
#set $Mon1 DP-1
#set $Mon2 HDMI-1
#set $Mon3 DVI-D-1

# for non-free driver
set $Mon1 DP-0
set $Mon2 HDMI-0
set $Mon3 DVI-D-0

#--------------------------------------- keys code ---------------------------------------------
# Mod4 = Super (Windows key)
# Mod1 = Alt
set $Mod   Mod4
set $Alt   Mod1
set $Super bindsym Mod4
set $ensi  exec --no-startup-id
set $aensi exec_always --no-startup-id
set $ws    workspace
set $Sht   Shift
set $Ctl   Control
# direction keys
set $left  h
set $down  j
set $up    k
set $right l

#----------------------------------- setting workspaces ----------------------------------------
# FOR POLYBAR:
# for monitor 1
set $WS1   "1"
set $WS2   "2"
set $WS3   "3"
set $WS4   "4"
# for monitor 2
set $WS5   "5"
set $WS6   "6"
set $WS7   "7"
# for monitor 3
set $WS8   "8"
set $WS9   "9"
set $WS10  "10"
# FOR I3BLOCKS:
# for monitor 1
#set $WS1   "1:"
#set $WS2   "2:"
#set $WS3   "3:"
#set $WS4   "4:"
# for monitor 2
#set $WS5   "5:"
#set $WS6   "6:"
#set $WS7   "7:"
# for monitor 3
#set $WS8   "8:"
#set $WS9   "9:"
#set $WS10  "10:"

#-----------------------------------------------------------------------------------------------
#------------------------------------------- modes ---------------------------------------------
#-----------------------------------------------------------------------------------------------
set $DMENU DMENU: [A]rchWiki [C]onfigurator [F]inder [H]elp [I]3-dmenu [M]pd command [S]creenshots
set $GUI   GUI: [E]ditor [F]ile manager [V]box [W]eb browser
set $ROFI  ROFI: [A]pps [E]xit [K]eys [L]ocate [S]cript-menu [T]heme-selector [W]indows
set $URXVT URXVT: [C]mus [H]top [J]nettop [M]ixer [N]cmpcpp [P]ackagelist [R]ss [S]earch & install [Y]outube

################################################################################################
################################   Restart, Reload & Exit   ####################################
################################################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
$Super+$Alt+r restart
# reload the configuration file
$Super+$Sht+Escape reload; $ensi notify-send 'i3 config reloaded'
# exit i3 (back to tty)
$Super+$Alt+q $ensi prompt "Do you really want to quit i3 ?" "i3_quit"

################################################################################################
###############################    Applications Bindings    ####################################
################################################################################################
#------------ core terminal applications -----------------
#$Super+t                     $ensi xterm -title Xterm
#$Super+Return                $ensi $TERMINAL
#$Super+$Ctl+r                $ensi gnome-terminal --profile=ranger
#$Super+$Ctl+Return           $ensi xterm -title ranger -e 'sudo ranger'
#$Super+f                     $ensi fontawesomemenu -f $HOME/Documents/theming/fa4-icon-list.txt

#-------------------------------------- Screenshot ---------------------------------------------
bindsym Print $ensi "scrot '%S.png' -e 'mv $f $$(xdg-user-dir SCREENS)/ArchLinux-%S-$wx$h.png ; feh $$(xdg-user-dir SCREENS)/ArchLinux-%S-$wx$h.png'"

#------------------------------------------ audio ----------------------------------------------
#bindsym XF86AudioPlay        $ensi mediacontrol --toggle
#bindsym XF86AudioPause       $ensi mediacontrol --toggle
#bindsym XF86AudioStop        $ensi mediacontrol --stop
#bindsym XF86AudioNext        $ensi mediacontrol --next
#bindsym XF86AudioPrev        $ensi mediacontrol --prev

# using i3blocks
#bindsym XF86AudioMute        $ensi pamixer -t;   $ensi pkill -SIGRTMIN+8 i3blocks
#bindsym XF86AudioRaiseVolume $ensi pamixer -i 1; $ensi pkill -SIGRTMIN+8 i3blocks
#bindsym XF86AudioLowerVolume $ensi pamixer -d 1; $ensi pkill -SIGRTMIN+8 i3blocks

# using polybar
#bindsym XF86AudioMute        $ensi pamixer -t
#bindsym XF86AudioRaiseVolume $ensi pamixer -i 1
#bindsym XF86AudioLowerVolume $ensi pamixer -d 1

################################################################################################
#####################################       Modes       ########################################
################################################################################################
# back to normal: Escape
##launch urxvt applications
#$Super+u mode "$URXVT"
#mode "$URXVT" {
#    bindsym c exec --no-startup-id urxvtc -name cmus -e cmus, mode "default"
#    bindsym h exec --no-startup-id urxvtc -name htop -e htop -u archangel, mode "default"
#    bindsym j exec --no-startup-id urxvtc -name jnettop -e sudo jnettop -i enp46s0, mode "default"
#    bindsym m exec --no-startup-id urxvtc -name pulsemixer -e pulsemixer, mode "default"
#    bindsym n exec --no-startup-id urxvtc -name ncmpcpp -e ncmpcpp -S clock --quiet, mode "default"
#    bindsym p exec --no-startup-id urxvtc -name packagelist -e packagelist, mode "default"
#    bindsym r exec --no-startup-id urxvtc -name newsboat -e newsboat, mode "default"
#    bindsym s exec --no-startup-id urxvtc -name search_install -e search_install, mode "default"
#    bindsym y exec --no-startup-id urxvtc -name yt -e youtube-viewer, mode "default"

#    bindsym Escape mode "default"
#}
##launch most used GUI applications
#$Super+g mode "$GUI"
#mode "$GUI" {
#    bindsym e exec --no-startup-id $EDITOR, mode "default"
#    bindsym f exec --no-startup-id $FILEMNGR, mode "default"
#    bindsym v exec --no-startup-id $VIRTMNGR, mode "default"
#    bindsym w exec --no-startup-id $BROWSER, mode "default"

#    bindsym Escape mode "default"
#}
##launch dmenu/rofi scripts
#$Super+d mode "$DMENU"
#mode "$DMENU" {
#    bindsym a exec --no-startup-id search_archwiki, mode "default"
#    bindsym c exec --no-startup-id configurator, mode "default"
#    bindsym f exec --no-startup-id dmenu-find, mode "default"
#    bindsym h exec --no-startup-id man-display.sh, mode "default"
#    bindsym i exec --no-startup-id i3-dmenu-desktop, mode "default"
#    bindsym m exec --no-startup-id mpd_command, mode "default"
#    bindsym s exec --no-startup-id screenshooter, mode "default"

#    bindsym Escape mode "default"
#}
#$Super+r mode "$ROFI"
#mode "$ROFI" {
#    bindsym a exec --no-startup-id rofi_run -r, mode "default"
#    bindsym e exec --no-startup-id rofi_run -l, mode "default"
#    bindsym k exec --no-startup-id i3_memo, mode "default"
#    bindsym l exec --no-startup-id locate-files, mode "default"
#    bindsym s exec --no-startup-id autoscript-menu, mode "default"
#    bindsym t exec --no-startup-id theme-selector, mode "default"
#    bindsym w exec --no-startup-id rofi_run -w, mode "default"

#    bindsym Escape mode "default"
#}

# resizing tiled window
$Super+$Alt+$Ctl+Up    $ensi i3sizemode up
$Super+$Alt+$Ctl+Down  $ensi i3sizemode down
$Super+$Alt+$Ctl+Left  $ensi i3sizemode left
$Super+$Alt+$Ctl+Right $ensi i3sizemode right

# resizing mode for floating window.
# with $Super+$Alt+$Ctl+{Up,Down,Left,Right}
mode "TOPLEFT" {
        bindsym Left resize grow left 5 px or 5 ppt
        bindsym Right resize shrink left 5 px or 5 ppt

        bindsym Down resize shrink up 5 px or 5 ppt
        bindsym Up resize grow up 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "TOPRIGHT" {
        bindsym Left resize shrink right 5 px or 5 ppt
        bindsym Right resize grow right 5 px or 5 ppt

        bindsym Down resize shrink up 5 px or 5 ppt
        bindsym Up resize grow up 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "BOTTOMLEFT" {
        bindsym Left resize grow left 5 px or 5 ppt
        bindsym Right resize shrink left 5 px or 5 ppt

        bindsym Down resize grow down 5 px or 5 ppt
        bindsym Up resize shrink down 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "BOTTOMRIGHT" {
        bindsym Left resize shrink right 5 px or 5 ppt
        bindsym Right resize grow right 5 px or 5 ppt

        bindsym Down resize grow down 5 px or 5 ppt
        bindsym Up resize shrink down 5 px or 5 ppt

        bindsym Escape mode "default"
}

# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace)
# or 0 (remove gaps for current workspace). If you also press Shift
# with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################################
####################################   Workspace Bindings   ####################################
################################################################################################
# workspace assignment
$ws $WS1  output $Mon1
$ws $WS2  output $Mon1
$ws $WS3  output $Mon1
$ws $WS4  output $Mon1
$ws $WS5  output $Mon2
$ws $WS6  output $Mon2
$ws $WS7  output $Mon2
$ws $WS8  output $Mon3
$ws $WS9  output $Mon3
$ws $WS10 output $Mon3

# switch to workspace - numpad alternatives
$Super+Mod2+KP_1 $ws $WS1
$Super+Mod2+KP_2 $ws $WS2
$Super+Mod2+KP_3 $ws $WS3
$Super+Mod2+KP_4 $ws $WS4
$Super+Mod2+KP_5 $ws $WS5
$Super+Mod2+KP_6 $ws $WS6
$Super+Mod2+KP_7 $ws $WS7
$Super+Mod2+KP_8 $ws $WS8
$Super+Mod2+KP_9 $ws $WS9
$Super+Mod2+KP_0 $ws $WS10

# switch to next or previous workspace
$Super+$Alt+Left  $ws prev
$Super+$Alt+Right $ws next
workspace_auto_back_and_forth yes

# switch between the current and the previously focused one.
$Super+b workspace back_and_forth
$Super+$Ctl+b move container to workspace back_and_forth

# move focused container to workspace annd follow it.
$Super+$Ctl+Mod2+KP_1 move container to $ws $WS1;  $ws $WS1
$Super+$Ctl+Mod2+KP_2 move container to $ws $WS2;  $ws $WS2
$Super+$Ctl+Mod2+KP_3 move container to $ws $WS3;  $ws $WS3
$Super+$Ctl+Mod2+KP_4 move container to $ws $WS4;  $ws $WS4
$Super+$Ctl+Mod2+KP_5 move container to $ws $WS5;  $ws $WS5
$Super+$Ctl+Mod2+KP_6 move container to $ws $WS6;  $ws $WS6
$Super+$Ctl+Mod2+KP_7 move container to $ws $WS7;  $ws $WS7
$Super+$Ctl+Mod2+KP_8 move container to $ws $WS8;  $ws $WS8
$Super+$Ctl+Mod2+KP_9 move container to $ws $WS9;  $ws $WS9
$Super+$Ctl+Mod2+KP_0 move container to $ws $WS10; $ws $WS10

# move the whole workspace to the next output
$Super+$Ctl+Right move workspace to output right
$Super+$Ctl+Left move workspace to output left

###############################################################################################
#############################    Container/Window control    ##################################
###############################################################################################
# window types
new_window normal
new_float  normal

# kill focused window
$Super+$Ctl+q kill

# close focused window
$Super+q $ensi xdo close

# close all windows with the same class
$Super+$Alt+$Ctl+c $ensi xdo close -c

# fullscreen window
$Super+$Alt+f fullscreen toggle global

# Scratchpad, Floating
$Super+$Sht+z     move scratchpad
$Super+z          scratchpad show
$Super+$Alt+s     floating toggle
floating_modifier $Mod

# change focus
$Super+$Sht+$left  focus left
$Super+$Sht+$down  focus down
$Super+$Sht+$up    focus up
$Super+$Sht+$right focus right
$Super+$Sht+p focus parent
$Super+$Sht+x focus child

# alternatively, you can use the cursor keys:
$Super+Left   focus left
$Super+Down   focus down
$Super+Up     focus up
$Super+Right  focus right

# move floating window
$Super+$Sht+Up     move up    5px
$Super+$Sht+Down   move down  5px
$Super+$Sht+Left   move left  5px
$Super+$Sht+Right  move right 5px

# move floating container in the center of the screen
$Super+c move position center

# switch to workspace with urgent window
#for_window [urgent="latest"] focus
#focus_on_window_activation   focus

################# container layout ########################
# default workspace layout: default|stacking|tabbed
workspace_layout stacking

$Super+h      split h; $ensi notify-send 'split vertically'
$Super+v      split v; $ensi notify-send 'split horizontally'
$Super+$Sht+t layout tabbed
$Super+$Sht+s layout stacking

# layout toggle, keycode 23 is Tab
bindcode $Alt+23 layout toggle tabbed stacking splitv splith
default_orientation horizontal

################################################################################################
#######################################   Borders & Gaps   #####################################
################################################################################################
hide_edge_borders both
$Super+shift+b border toggle

# changing border style
$Super+n      border normal
$Super+y      border 1pixel
$Super+$Sht+n border none

############################################# gaps #############################################
gaps inner 5
gaps outer 1
smart_gaps on

# change gaps
$Super+$Alt+plus       gaps inner current plus  5
$Super+$Alt+minus      gaps inner current minus 5
$Super+$Alt+$Sht+plus  gaps outer current plus  5
$Super+$Alt+$Sht+minus gaps outer current minus 5

################################################################################################
###########################  application settings & assignments  ###############################
################################################################################################
# get window class with xprop
focus_follows_mouse yes
popup_during_fullscreen smart
$ensi i3-msg $ws $WS1

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 1, title_format "%class >> %title"
# focus, floating & sticky
for_window [title="(?i)(?:copying|deleting|moving|About Mozilla Firefox)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup|About)"] floating enable, focus
for_window [window_role="(?i)(?:PictureInPicture)"]   floating enable, focus, sticky enable
for_window [class="(?i)(?:Five-or-more)"]             floating enable, focus, move center
for_window [class="(?i)(?:Fpm2)"]                     floating enable, focus
for_window [class="(?i)(?:Gufw.py)"]                  floating enable, focus
for_window [class="(?i)(?:Mpv)"]                      floating enable, focus
for_window [class="(?i)(?:Nm-connection-editor)"]     floating enable, focus
for_window [class="(?i)(?:Pavucontrol)"]              floating enable, focus
for_window [class="(?i)(?:qt5ct)"]                    floating enable, focus
for_window [class="(?i)(?:Sol)"]                      floating enable, focus, i3-msg move position center
for_window [class="(?i)(?:Feh)"]                      focus
for_window [class="(?i)(?:Filezilla)"]                focus
for_window [class="(?i)(?:Firefox)"]                  focus
for_window [class="(?i)(?:Geany)"]                    focus
for_window [class="(?i)(?:Gnome-terminal)"]           focus, title_format "<b>terminal</b>"
for_window [class="(?i)(?:Gparted)"]                  focus
for_window [class="(?i)(?:Pamac-manager)"]            focus
for_window [class="(?i)(?:Pcmanfm)"]                  focus
for_window [class="(?i)(?:SimpleScreenRecorder)"]     focus
for_window [class="(?i)(?:Xterm)"]                    focus
for_window [class="(?i)(?:URxvt)"]                    focus
for_window [class="(?i)(?:Virtualbox)"]               focus
for_window [class="(?i)(?:Zathura)"]                  focus
for_window [instance="pulsemixer"]                    floating enable, focus
for_window [instance="cmus"]                          focus, title_format "<b>Urxvt >> cmus</b>"
for_window [instance="jnettop"]                       focus, title_format "<b>Urxvt >> jnettop</b>"
for_window [instance="ncmpcpp"]                       focus, title_format "<b>Urxvt >> ncmpcpp</b>"

# Assign Applications to specific workspace
# Monitor 1
assign [class="(?i)(?:Geany)"]                       → $WS1
assign [class="(?i)(?:Pcmanfm|K3b)"]                 → $WS2
assign [class="(?i)(?:Filezilla)"]                   → $WS3
assign [class="(?i)(?:Gimp|Feh)"]                    → $WS4
assign [class="(?i)(?:SimpleScreenRecorder)"]        → $WS4
assign [class="(?i)(?:qv4l2)"]                       → $WS4
assign [class="(?i)(?:Sol|Five-or-more)"]            → $WS4
assign [class="(?i)(?:Zathura)"]                     → $WS4
# Monitor 2
assign [class="(?i)(?:Firefox)"]                     → $WS5
assign [instance="yt"]                               → $WS6
assign [class="(?i)(?:Mpv)"]                         → $WS6
assign [class="(?i)(?:Gparted)"]                     → $WS7
assign [class="(?i)(?:Gufw.py)"]                     → $WS7
assign [class="(?i)(?:fpm2)"]                        → $WS7
assign [class="(?i)(?:Pamac-manager)"]               → $WS7
assign [class="(?i)(?:Virtualbox)"]                  → $WS7
# Monitor 3
assign [instance="pulsemixer"]                       → $WS8
assign [instance="cmus"]                             → $WS8
assign [instance="ncmpcpp"]                          → $WS8
assign [instance="htop"]                             → $WS9
assign [class="(?i)(?:Gnome-terminal)"]              → $WS9
assign [instance="jnettop"]                          → $WS9
assign [class="(?i)(?:Xterm)"]                       → $WS10
assign [instance="newsboat"]                         → $WS10
assign [instance="packagelist"]                      → $WS10

################################################################################################
##################################   ricing our i3 config   ####################################
################################################################################################
# Xresources      var      value       fallback (default .Xresources theme)
set_from_resource $bg      background  #171A1F
set_from_resource $fg      foreground  #649CD5
set_from_resource $blk     color0      #282A2E
set_from_resource $red     color1      #A54242
set_from_resource $grn     color2      #8C9440
set_from_resource $ylw     color3      #DE935F
set_from_resource $blu     color4      #5F819D
set_from_resource $mag     color5      #85678F
set_from_resource $cyn     color6      #5E8D87
set_from_resource $wht     color7      #707880
set_from_resource $blk2    color8      #373B41
set_from_resource $red2    color9      #CC6666
set_from_resource $grn2    color10     #B5BD68
set_from_resource $ylw2    color11     #F0C674
set_from_resource $blu2    color12     #81A2BE
set_from_resource $mag2    color13     #B294BB
set_from_resource $cyn2    color14     #8ABEB7
set_from_resource $wht2    color15     #C5C8C6
# class                    border      background text    indicator  child_bd
client.focused             $bg         $bg        $fg      $red       $ylw
client.unfocused           $bg         $bg        $blk2    $bg        $bg
client.focused_inactive    $bg         $bg        $blk2    $bg        $bg
client.urgent              $red        $bg        $red     $red       $red
client.placeholder         $bg         $bg        $bg      $bg        $bg
client.background          $bg
# font
font pango:DejaVu Sans Mono 11

################################################################################################
###########################################   i3bars   #########################################
################################################################################################
$aensi launch_polybar
$aensi sxhkd-start
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+1 i3blocks
# Start i3bar to display a workspace bar
#(plus the system information i3status, i3blocks finds out, if available)
################################################################################################
#$aensi nm-applet
#$ensi volumeicon
################################################################################################
############################################ bar-0 #############################################
################################################################################################
#bar {
#    id bar-0
#    status_command i3blocks -c ~/.config/i3/i3blocks_DP-0.conf
#    position top
#    strip_workspace_numbers yes
#      separator_symbol ":"
#    output DP-0
#    tray_output none
#      tray_output primary
#    workspace_buttons yes

#colors {
#    background $bg
#    statusline #fg
#    separator  $bg
##   Indicators panel    border  backgr   text
#    focused_workspace   $bg     $bg      $ylw2
#    active_workspace    $bg     $bg      $grn2
#    inactive_workspace  $bg     $bg      $fg
#    urgent_workspace    $red    $bg      $red
#    binding_mode        $bg     $red     $blk
#    }
#}
################################################################################################
############################################ bar-1 #############################################
################################################################################################
#bar {
#    id bar-1
#    status_command i3blocks -c ~/.config/i3/i3blocks_HDMI-0.conf
#    position top
#    strip_workspace_numbers yes
#      separator_symbol ":"
#    output HDMI-0
#      tray_output HDMI-0
#    tray_output none
#    workspace_buttons yes

#colors {
#    background $bg
#    statusline #fg
#    separator  $bg
##   Indicators panel    border  backgr   text
#    focused_workspace   $bg     $bg      $ylw2
#    active_workspace    $bg     $bg      $grn2
#    inactive_workspace  $bg     $bg      $fg
#    urgent_workspace    $red    $bg      $red
#    binding_mode        $bg     $red     $blk
#    }
#}
################################################################################################
############################################ bar-2 #############################################
################################################################################################
#bar {
#    id bar-2
#    status_command i3blocks -c ~/.config/i3/i3blocks_DVI-D-0.conf
#    position top
#    strip_workspace_numbers yes
#    separator_symbol ":"
#    output DVI-D-0
#    tray_output DVI-D-0
#    workspace_buttons yes

#colors {
#    background $bg
#    statusline #fg
#    separator  $bg
##   Indicators panel    border  backgr   text
#    focused_workspace   $bg     $bg      $ylw2
#    active_workspace    $bg     $bg      $grn2
#    inactive_workspace  $bg     $bg      $fg
#    urgent_workspace    $red    $bg      $red
#    binding_mode        $bg     $red     $blk
#    }
#}
